# casestudy.fullstack_webapplication

./: .gitignore  .project  Deliverables.md  HELP.md  Healthy_living.html  MyREADME.md  Official_README.md  README-Deliverables.md  README-annotations.md  README-plagiarism.md  README.md  README_Reference.md  README_casestudy.ddemployeemanagement  README_casestudy.md  README_deliverables.md  README_link_to_casestudy_repository  README_plagiarism.md  README_projectApp.md  README_suggested-projects.md  Untitled Diagram.drawio  case-study.docx  caseStudy.ucls  healthy-living.html  healthyliving.sql  index.html  kill-8080.txt  link_to_casestudy_repository  login.html  package-lock.json  package.json  pom.xml  signup.html  spring-security.xml  sql.txt  tello-board.md  trello_board-link.txt
Frontend/: package.json
Frontend/src/: App.js  auth_config.json
Frontend/src/components/: AddPost.js  AlbumDialog.js  AlbumHome.js  Home.js  IntegratedSB.js  PlantCard.js  SpringTest.js  Test.js
Frontend/src/components/Album/: AlbumDialog.js  AlbumHome.js
Java Application/: .gitignore  README-Sample.md  README-annotations.md  README.md  pom.xml
Java Application/src/main/resources/: application.properties  validation.properties
Java Application/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Shopping/: pom.xml
Shopping/src/main/java/controllers/: HelloWorld.java
backend/: pom.xml
backend/case-study-ecommerce/: pom.xml
backend/src/main/resources/: application.properties  application.yml
db scripts/: generateTables.sql  showUsers.sql  user.sql
frontend/angular-ecommerce/: README.md  angular.json  package-lock.json  package.json
frontend/angular-ecommerce/src/: index.html  styles.css
frontend/angular-ecommerce/src/app/: app.component.html  app.module.ts
frontend/angular-ecommerce/src/app/services/: product.service.ts
healthyliving-casestudy/: casestudy.fullstack_webapplication - Shortcut.lnk
healthyliving-casestudy/admin-api/: pom.xml
healthyliving-casestudy/admin-api/src/main/resources/: bootstrap.properties  securitySchema.sql
healthyliving-casestudy/customer-service/: pom.xml
healthyliving-casestudy/customer-service/src/main/resources/: customer.sql.txt
healthyliving-casestudy/customer-service/src/test/resources/: application.properties
healthyliving-casestudy/eureka-service-registry/: pom.xml
healthyliving-casestudy/eureka-service-registry/eureka-service-registry/: pom.xml
healthyliving-casestudy/healthyliving-cloud-config/: README.md  admin-api.properties  customer-service.properties  inventory-service.properties  invoice-service.properties  levelup-service.properties  product-service.properties
healthyliving-casestudy/inventory-service/: pom.xml
healthyliving-casestudy/inventory-service/src/test/resources/: application.properties
healthyliving-casestudy/invoice-service/: pom.xml
healthyliving-casestudy/invoice-service/src/test/resources/: application.properties
healthyliving-casestudy/levelup-consumer/: pom.xml
healthyliving-casestudy/levelup-service/: pom.xml
healthyliving-casestudy/levelup-service/src/main/resources/: bootstrap.properties
healthyliving-casestudy/levelup-service/src/test/resources/: application.properties
healthyliving-casestudy/member-service/: pom.xml
healthyliving-casestudy/member-service/REACT-SPRINGBOOT_CRUD/react-frontend/: package.json
healthyliving-casestudy/member-service/REACT-SPRINGBOOT_CRUD/react-frontend/src/: App.css  App.js
healthyliving-casestudy/member-service/src/main/resources/: application.properties
healthyliving-casestudy/product-service/: pom.xml
healthyliving-casestudy/product-service/src/main/resources/: product.sql
healthyliving-casestudy/product-service/src/test/resources/: application.properties
healthyliving-casestudy/retail-api/: pom.xml
healthyliving-casestudy/retail-api/src/main/resources/: bootstrap.properties
healthyliving-casestudy/spring-config-server/src/main/resources/: application.properties
healthyliving-casestudy/spring.jsp-loginpage/: kill-8080.bat
healthyliving-casestudy/spring.jsp-loginpage/src/main/resources/: application.properties  validation.properties
healthyliving-casestudy/spring.jsp-loginpage/src/main/webapp/: cart.jsp  echo.jsp  footer.jsp  head_common.jsp  head_files.jsp  home.jsp  index.jsp  login.jsp  product.jsp  welcome.jsp
public/: index.html  manifest.json
spring.reactEventApp/client/src/: App.css  App.js
spring.reactEventApp/client/src/components/event-form/: event-form.js
spring.reactEventApp/client/src/components/events/: events.js
spring.reactEventApp/src/main/resources/: application.properties
src/: App.css  App.js  Dashboard.css  index.css  viewlist.css
src/components/: BudgetList.js  DashboardGraphs.js  DepartmentList.js  EditBudget.js  EditDepartment.js  EditEmployee.js  EditItem.js  EditPayroll.js  EditSale.js  EmployeeList.js  ItemList.js  PayrollList.js  PrimarySearchAppBar.js  SaleList.js  auth-header.js  auth.service.js  dashboard.js  login.js  signup.js  user.service.js
src/main/java/Controller/: HelloWorldController.java
src/main/resources/: application.properties  application.yml  create-tables.sql  data.sql  schema.sql  validation.properties
src/main/resources/js/: contact_us.js  header-functions.js  services.js  utils.js
src/main/resources/public/css/: styles.css
src/main/resources/static/css/: home_page.css  style.css
src/main/resources/static/js/: company.js  utils.js
src/main/resources/templates/Error/: 404.html  other.html
src/main/resources/templates/posts/: view.html
src/main/resources/templates/users/: login.html
src/main/webapp/: error.jsp  footer.jsp  head_common.jsp  home.jsp  list-todos.jsp  navigation.jsp  todo.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: company-overview.jsp  contact_us.jsp  footer.jsp  head.jsp  header.jsp  index.jsp  login.jsp  market-news.jsp  process.jsp  profile.jsp  register.jsp  registration.jsp  service.jsp  services.jsp  shopping_cart.jsp  user-dashboard.jsp  welcome.jsp
(+430 files in other folders)
