spring.datasource.url=jdbc:mysql://fq59ljn7vle7oxgt:xd42x6mk3sbefdwv@ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qh2k24272j4yjcfb
spring.datasource.username=fq59ljn7vle7oxgt
spring.datasource.password=xd42x6mk3sbefdwv 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto =update
# App Properties
fulchr3356.upkeepassistant.app.jwtSecret=secretKey
fulchr3356.upkeepassistant.app.jwtExpirationMs= 86400000
